@import "../partials/_variables";

.clear() {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

.clear-btn() {
    background-color: transparent;
    border: none;
    padding: 0;
}

.flex-c() {
    display: flex;
    flex-direction: column;
}

.flex-r() {
    display: flex;
    flex-direction: row;
}

.center() {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-title() {
    color: @txt-color-main;
    font-size: 35px;
    letter-spacing: 0.1em;
    padding: 10px 0;
    align-self: center;
    margin-bottom: 20px;
    border-top: 4px solid @txt-color-main;
    box-shadow: 0 -15px 15px -15px @txt-color-main;
}

.section-text() {
    color: @txt-color-main;
    font-size: 20px;
    line-height: 1.4em;
    padding: 2px 0;
    margin-bottom: 15px;
    text-align: justify;
    @media @mobile {
        font-size: 16px;
    }
}
