//Colors

@color-bg: rgba(149,163,189,0.8);
@color-main: #7972a6;
@txt-color-main: #222e39;
@txt-color-menu: #fff;

//Fonts

@font-main: 'Roboto', 'Arial', sans-serif;
@font-secondary: 'PT Sans', 'Arial', sans-serif;

//Sizes

@view-port: 100%;
@width-main: 70%;

