@import "../partials/_variables";
@import "../partials/_mixins";

.admission {
    position: relative;
    width: @width-main;
    max-width: @max-width;

    align-self: center;
    .flex-c;

    background-color: lighten(@color-bg, 30%);
    padding: 0 10px 20px 10px;
    border-radius: 100px;

    @media @mobile {
        width: @view-port;
        border-radius: 0;
        padding-left: 0;
        padding-right: 0;
    }

    &__title {
        .section-title;
    }

    &__img {
        width: 30%;
        cursor: pointer;
    }

    &__imgs-wrapper {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    &__img-full {
        position: fixed;
        z-index: 20;
        left: 50%;
        top: 50%;
    }

    &__img-overlay {
        z-index: 19;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: @color-bg;
    }
}
