@import "../partials/_variables";
@import "../partials/_mixins";

.contacts {
    position: relative;
    width: @width-main;
    max-width: @max-width;

    align-self: center;
    .flex-c;

    &__title {
        .section-title;
    }

    &__text {
        .clear;
        .section-text;
    }
}
