@import "../partials/_variables";
@import "../partials/_mixins";

.equipment {
    position: relative;
    width: @width-main;
    max-width: 2000px;

    align-self: center;
    .flex-c;

    //background-color: lighten(@color-bg,25%);
    &__title {
        .section-title;
    }

    &__text {
        .clear;
        .section-text;
    }
}
