@import "../partials/_variables";
@import "../partials/_mixins";

.galleries {
    .flex-r;
    justify-content: space-between;
    align-items: center;

    &__list {
        .clear;
        width: 40%;
    }

    &__sub {
        position: relative;
        cursor: pointer;
        min-height: 40px;
        .clear;
        .section-text;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            z-index: -1;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: lighten(@color-bg, 0);
            border-radius: 20px;
            transition: 0.1s top, 0.1s height, 0.5s width;
        }

        &:hover::after {
            //width: 100%;
            opacity: 0.6;
        }

        &:active::after {
            height: 50%;
            top: 25%;
        }

        &--active::after {
            //width: 100%;
            background-color: red;
        }
    }

    &__gallery {
        margin-left: 20px;
    }

    &__gallery--left {
        margin-right: 20px;
    }
}
