@import "../partials/_variables";
@import "../partials/_mixins";

.gallery {
    position: relative;

    &__view-port {
        width: 500px;
        height: 350px;
        overflow: hidden;
        margin: 0 50px;
        border: 5px solid darken(@color-bg, 30%);

        @media @mobile {
            width: 100px;
        }
    }

    &__imgs-wrapper {
        font-size: 0;
        position: relative;
        left: 0;
        white-space: nowrap;
        transition: 0.5s left;
    }

    &__img {
        display: inline-block;
        vertical-align: top;

    }

    &__pagination {
        .clear-btn;
        position: absolute;
        height: 161px;
        width: 44px;
        top: 106px;
        cursor: pointer;
        background-size: 44px 161px;
        background-repeat: no-repeat;
        &:hover {
            opacity: 0.6;
        }
        &:active {
            opacity: 0.3;
        }
        &:focus {
            outline: none;
            background-color: lighten(@color-bg, 20%);
        }
    }

    &__pagination--left {
        left: 0;
        background-image: url("./../img/left.png");
    }

    &__pagination--right {
        right: 0;
        background-image: url("./../img/right.png");
    }
}
