@import "../partials/_variables";
@import "../partials/_mixins";

.main-page {
    width: @view-port;
    .clear;
    .flex-c;

    font-family: @font-main;

    &__header {
        width: @view-port;
        background-image: url("./../img/main-bg.jpg");
        background-color: #95a3ba;
        background-size: @view-port;
        background-repeat: no-repeat;
    }
}
