@import "../partials/_variables";
@import "../partials/_mixins";

.manufacture {
    position: relative;
    width: @width-main;
    max-width: @max-width;

    align-self: center;
    .flex-c;

    background-color: lighten(@color-bg, 30%);
    padding: 0 10px 100px 10px;
    border-radius: 100px;

    @media @mobile {
        width: @view-port - 10%;
        border-radius: 0;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 25px;
    }
    &__title {
        .section-title;
    }

    &__text {
        .clear;
        .section-text;
    }

    &__list {
        .clear;
    }

    &__text-item {
        position: relative;
        .section-text;
        padding-left: 50px;

        &::after {
            content: '';
            position: absolute;
            left: 15px;
            top: 11px;
            border: 10px solid transparent;
            border-top-color: @txt-color-main;
        }
    }

    &__gallery {
        position: relative;
    }
}
