@import "../partials/_variables";
@import "../partials/_mixins";

.navigation {
    flex-grow: 0.5;

    @media @mobile {
        .flex-r;
        justify-content: flex-end;
    }

    &__icon-wrapper {
        display: none;
        order: 2;
        @media @mobile {
            display: block;
            border: solid 2px @txt-color-main;
            width: 50px;
            height: 50px;
        }
    }
    &__icon-wrapper--transformed {
        border-left: none;
    }

    &__icon {
        transition: transform 0.5s;
        //cursor: pointer;
    }

    &__icon--transformed {
        transform: rotate(90deg);
    }

    &__icon-line {
        fill: @txt-color-main;
    }

    &__menu {
        .flex-r;
        .clear;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        font-size: 17px;
        font-weight: 600;

        @media @mobile {
            .flex-c;
            background-color: darken(fade(@color-bg, 100%),10%);
            border: solid 2px @txt-color-main;
            max-width: 150px;
            width: auto;
            height: auto;
            padding: 0 5px;
        }
    }

    &__menu--dis {
        @media @mobile {
            display: none;
        }
    }

    &__item {
        position: relative;
        height: 100%;
        max-height: 95px;

        &::after {
            content: '';
            position: absolute;
            display: none;
            bottom: 0;
            left: 0;
            height: 5px;
            width: 100%;
            background-color: @txt-color-menu;
        }
        &:hover {
            opacity: 0.7;
        }
        &:hover::after {
            display: block;
        }
    }

    &__item--first {
        @media @mobile {
            padding-top: 11px;
        }
    }

    &__link {
        .clear;
        display: block;
        padding: 36px 10px;
        color: @txt-color-menu;

        @media @mobile {
            padding: 11px 0;
        }

        //@media @tablet {
        //    font-size: 12px;
        //}
    }
}
