@import "../partials/_variables";
@import "../partials/_mixins";

.services {
    position: relative;
    width: 80%;
    max-width: 2000px;

    align-self: center;
    .flex-c;
    &__title {
        .section-title;
    }

    &__gallery {

    }
}
